# SeleniumTest

./: Test File  sample
SeleniumTests/: .classpath  Environmentconfig.properties  build.xml  testng.xml
SeleniumTests/Jar Files/log4j-1.2.17/apache-log4j-1.2.17/: .project
SeleniumTests/TestData/: Inputfile.xlsx  ~$Inputfile.xlsx
SeleniumTests/src/baseClass/: DriverHelper.java  PropertyReader.java
SeleniumTests/src/locators/: CommonLoctors.java
SeleniumTests/src/pages/: AislesManagement.java  BinsMaster.java  BranchMaster.java  ComponentPicking.java  ComponentPutway.java  CreateOrder.java  CreatePart.java  DeliverParts.java  LoginPage.java  LogsViewer.java  ManageRegion.java  PackageOrder.java  PickParts.java  QualityCheck.java  ReceiveOrder.java  Repair.java  Shipping.java  Test.java  UserMaster.java
SeleniumTests/src/testscripts/: TestCase1.java  TestClass.java
SeleniumTests/src/utitlities/: DatabaseConnectivity.java  Listeners.java  Logs.java  ReadExcelFile.java  Screenshots.java  SendMailSSLWithAttachment.java
SeleniumTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTests/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
SeleniumTests/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
SeleniumTests/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumTests/test-output/junitreports/: TEST-baseClass.DriverHelper.xml  TEST-testscripts.TestCase1.xml  TEST-testscripts.TestClass.xml
SeleniumTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTests/test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
SeleniumTests/test-output/old/Failed suite [Suite]/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
SeleniumTests/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
