<?xml version="1.0" encoding="UTF-8"?>
<project name="Sample Ant build" basedir=".">
	<!-- ========== Initialize Properties =================================== -->
	<!-- set global properties for build -->
	 <property name="ws.home" value="${basedir}" />
	 <property name="ws.jars" value="C:\Users\IT\git\GitRepo\SeleniumTests\Jar Files" />
	 <property name="test.dest" value="${ws.home}/build"/>
	 <property name="test.src" value="${ws.home}/src"/>
	 <property name="ng.result" value="test-output"/>
	 
	 <echo> value of base dir = ${basedir} </echo>
	 
	 <!-- properties for copying the results -->
	 <tstamp>
	 <format property="year" pattern="yyyy" />
	 <format property="DSTAMP" pattern="yyyy-MM-dd" />
	 <format property="TSTAMP" pattern="HH:mm:ss" />
	 <format property="dateversion" pattern="yyyy.MM.dd.HH:mm:ss" />
	 <format property="time.stamp" pattern="yyyy-MM-dd_HH-mm-ss aa_"/>
	 </tstamp>
	 
	 <property name="testng.report.dir" value="${ws.home}/testngReports/${time.stamp}"/>
	 <property name="testngXslt.report.dir" value="${ws.home}/testngXsltReports/${time.stamp}"/>
	
	<!-- ====== Set the classpath ====  -->
	
	<target name="setClassPath" unless="test.classpath">
	 <path id="classpath_jars">
	 <fileset dir="${ws.jars}" includes = "*.jar"/>
	 </path>
	 <pathconvert pathsep=":"
	 property="test.classpath"
	 refid="classpath_jars" />
	 
	 </target>
	<!-- Delete directories  -->
	<target name="delete-dir">
		<delete dir="${bin}" />
		<delete dir="${report-dir}" />
	</target>
	
	<!-- Creating directories -->
	<target name="create" depends="delete-dir">
		<mkdir dir="${bin}" />
		<mkdir dir="${report-dir}" />
	</target>
	
	<!-- Compile the java code from ${src} into ${bin} -->
	<target name="compile" depends="create">
		<javac srcdir="${src}" classpathref="classpath" includeAntRuntime="No" destdir="${bin}" />
		<echo> /* Compiled Directory Classes */ </echo>
	</target>
	
	<!-- Runs the file and generates Reportng report for TestNG-->
	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="classpath" />
	
	<target name="testng-execution" depends="compile">
		<mkdir dir="${testng-report-dir}" />
		<testng outputdir="${testng-report-dir}" classpathref="classpath" useDefaultListeners="true">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
</project>